body{
    margin: 0;
    padding: 0;
}
.grid-container{
    margin-top: 0%;
    display: grid;
    align-items: top; 
    grid-template-columns:  minmax(auto,300px) minmax(auto,500px);
    justify-content: center;
    overflow:scroll;
}
.left-item{
    margin-top:5%;
    display:flex;
    flex-direction: column;
    margin-left: 5px;
}
.right-item{
    height: 95vh;
    margin-top:3.5%;
    display:flex;
    flex-direction: column;
    margin-right: 5px;
    margin-left: 5px;
}

#desc{
    border-style: none;
    text-align: center;
    height: 1.2rem;
    font-size: 1.2rem;
}
.rImg{
    height: 91vh;
}


@media screen and (max-width: 700px) {
    .grid-container{
        display: flex;
        flex-direction: column;
    }
    .rImg{
        height: 55vh;
    }
}